PORT = 2500

MONGO_URL = mongodb+srv://anishwanare:3117219172@cluster0.sii90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

COOKIES_EXPIRES = 1

JWT_SECRET_KEY = yftvgjhbagsd7giu345er6783rqeaufdsj73q6uwr

JWT_EXPIRES = 1d

CLOUDINARY_NAME = dxsay7zki

CLOUDINARY_API_KEY = 882449246836725

CLOUDINARY_API_SECRET = u0_-VsGxmfD6-aoX7k9WMlvb3P4

FRONTEND_URL= http://localhost:5173

NODE_ENV = production

